{
  "name": "@zjtakato/delegates",
  "version": "1.0.0",
  "description": "Object.defineProperty版的对象代理工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "@zjtakato",
    "zjtakato",
    "delegates",
    "Object.defineProperty"
  ],
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zjtakato/delegates.git"
  },
  "bugs": {
    "url": "https://github.com/zjtakato/delegates/issues"
  },
  "author": "zjtakato <zjtakato@gmail.com>",
  "license": "ISC"
}